# DsiPortal

./: DsiPortal.sln
DsiPortal.Data/: AppDbContext.cs  (+1 more)
DsiPortal.Service/: DsiPortal.Service.csproj
DsiPortal.Service/Concrete/: ListMenuOfDayTimerBackgorundService.cs  MenuofDay.cs  Service.cs
DsiPortal.Service/IService/: IMenuofDay.cs  IService.cs
DsiPortal.WebUI/: DsiPortal.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
DsiPortal.WebUI/Controllers/: AccountController.cs  AnnouncementController.cs  AppController.cs  BenefitLinkController.cs  CameraController.cs  DepartmentManagerController.cs  FoodListController.cs  FoodPriceListController.cs  FormController.cs  GuestFeeChartController.cs  HomeController.cs  ManagementionController.cs  NewsController.cs  RegionalManagerController.cs  UserController.cs
DsiPortal.WebUI/Models/: AllViewModel.cs  AnnocumentViewModel.cs  AppViewModel.cs  BenefitLinkViewModel.cs  CamerasViewModel.cs  ChangePasswordViewModel.cs  DepartmentManagerEditViewModel.cs  DepartmentManagerViewModel.cs  FoodListViewModel.cs  FoodPriceListViewModel.cs  ForgetPasswordViewModel.cs  FormDepartmentsViewModel.cs  FormViewModel.cs  GuestFeeChartViewModel.cs  ListMenuOfDayViewModel.cs  LoginViewModel.cs  ManagementionViewModel.cs  MyGuideViewModel.cs  MyProfileViewModel.cs  RegionalManagerViewModel.cs  UserViewModel.cs  WorksConductedDetailViewModel.cs  WorksConductedViewModel.cs
DsiPortal.WebUI/Properties/: launchSettings.json
DsiPortal.WebUI/Views/: _ViewImports.cshtml
DsiPortal.WebUI/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgetPassword.cshtml  Index.cshtml  Login.cshtml  MyProfile.cshtml
DsiPortal.WebUI/Views/Announcement/: Create.cshtml  Index.cshtml
DsiPortal.WebUI/Views/App/: Create.cshtml  Index.cshtml
DsiPortal.WebUI/Views/BenefitLink/: Create.cshtml  Index.cshtml
DsiPortal.WebUI/Views/Camera/: Create.cshtml  Edit.cshtml  Index.cshtml
DsiPortal.WebUI/Views/DepartmentManager/: Create.cshtml  Edit.cshtml  Index.cshtml
DsiPortal.WebUI/Views/FoodList/: Create.cshtml  Index.cshtml
DsiPortal.WebUI/Views/FoodPriceList/: Create.cshtml  Index.cshtml
DsiPortal.WebUI/Views/Form/: Create.cshtml  Index.cshtml
DsiPortal.WebUI/Views/GuestFeeChart/: Create.cshtml  Index.cshtml
DsiPortal.WebUI/Views/Home/: AllAnnocuments.cshtml  AllNews.cshtml  Contact.cshtml  Forms.cshtml  Index.cshtml  Management.cshtml  MyGuide.cshtml  MyStory.cshtml  NewsDetail.cshtml  _NewsPartial.cshtml
(+57 files in other folders)
